body {
    background-color: rgb(0, 0, 0);
}
header {
    background-color: rgb(214, 18, 18);
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
}
.header_centro {
    background-color: rgb(0, 0, 0);
    width: 33%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center ;
    border-radius: 20px;
}
h1{
    color: rgb(255, 255, 255);
}
p{
    color: rgb(255, 255, 255);
}    
.Player1vs2 {
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Player3y4 {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
main { 
    background-color: white;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Tablero_margin{
    background-color: rgb(214, 18, 18);
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Tablero {
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.margin_control {
    background-color: white;
    width: 30%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.margin_control2 {
    background-color: white;
    width: 30%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.Sacerdote {
    background-color: rgb(0, 0, 0);
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Picaro {
    background-color: rgb(0, 0, 0);
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    height: 240px;
}
footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.volver {
    background-color: aliceblue;
    width: 50px;
    height: 20px;
}